Заметка № 1.
Имя: Иван
Заголовок: План работы
Описание: Завершить проект
Статус: выполнена
Дата создания: 20.11.2024
Дедлайн: 26.11.2024
-------------------------------------
Заметка № 2.
Имя: Сергей
Заголовок: План работы
Описание: Завершить проект
Статус: новая
Дата создания: 20.11.2024
Дедлайн: 26.11.2024
-------------------------------------
Заметка № 3.
Имя: Виктор
Заголовок: План работы
Описание: Создать проект
Статус: выполнена
Дата создания: 20.11.2024
Дедлайн: 26.11.2024
-------------------------------------
Заметка № 4.
Имя: Павел
Заголовок: Новый год
Описание: Забронировать ресторан
Статус: выполнена
Дата создания: 20.11.2024
Дедлайн: 26.11.2024
-------------------------------------
Заметка № 5.
Имя: Павел
Заголовок: Новый год
Описание: Забронировать гостиницу
Статус: выполнена
Дата создания: 20.11.2024
Дедлайн: 26.11.2024
-------------------------------------
Заметка № 6.
Имя: Алексей
Заголовок: Список покупок
Описание: Купить продукты на неделю
Статус: новая
Дата создания: 27.11.2024
Дедлайн: 30.11.2024
-------------------------------------
Заметка № 7.
Имя: Мария
Заголовок: Учеба
Описание: Подготовиться к экзамену
Статус: в процессе
Дата создания: 25.11.2024
Дедлайн: 01.12.2024
-------------------------------------
